MainWindow.xaml

<Window x:Class="CognitoSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CognitoSampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Login"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="UserName" Height="23" TextWrapping="Wrap"  />
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Password"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="Password" Height="23" PasswordChar="*"/>
        <Button Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login" Click="Login_Click" Width="75"/>
        <Button Grid.Column="5" Name="RefreshButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Refresh" Click="Refresh_Click" Width="75"/>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="User Pool"/>
        <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="UserPool" Height="23"  Text="User Pool" />
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Identity Pool"/>
        <TextBox Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="IdentityPool" Height="23"  Text="Identity Pool" />
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" BorderBrush="#FF252A30" CornerRadius="1,1,1,1" BorderThickness="0,2,0,0"/>

        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF252A30" CornerRadius="1,1,1,1" BorderThickness="2,2,1,2">
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Label Content="Access Token" VerticalAlignment="Center"   Foreground="White" Background="Purple"/>

                <TextBox Name="AccessTokenText" IsReadOnly="True" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5"/>
              
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF252A30" CornerRadius="1,1,1,1" BorderThickness="1,2,2,2">
            <StackPanel  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Label Content="OpenID Token" VerticalAlignment="Center" Foreground="White" Background="Purple"/>

                <TextBox Name="OpenIdTokenText" IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="5,5,5,5"/>
                
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF252A30" CornerRadius="1,1,1,1" BorderThickness="1,2,2,2">
            <StackPanel  Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Label Content="S3 List" VerticalAlignment="Center" Foreground="White" Background="Purple"/>
                <Button Name="ListBucketsButton" Content="List Buckets" Click="ListBuckets_Click" Height="23" Width="75" Margin="0,10,0,0"/>

                <TextBlock Name="S3List" TextWrapping="Wrap" Text="" Margin="5,5,5,5"/>
                
            </StackPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF252A30" CornerRadius="1,1,1,1" BorderThickness="1,2,2,2">
            <StackPanel  Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Label Content="SQS" VerticalAlignment="Center"  Foreground="White" Background="Purple"/>
                <TextBox  Name="QueuUrlTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23"
                         Text="Queue URL" Margin="5,5,5,5"/>
                <TextBox  Name="MessageTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="90"
                        TextWrapping="Wrap" Text="Type your message" Margin="5,5,5,5"/>
                <Button Name="SendMessageButton" Content="Send Message" Click="SendMessage_Click" Height="23" Width="85" Margin="0,10,0,0"/>
                <Button Name="GetMessageButton" Content="Get Message" Click="GetMessage_Click" Height="23" Width="85" Margin="0,10,0,0"/>
                <TextBlock Name="ReceivedMessageTextBlock" TextWrapping="Wrap" Text="" Margin="5,5,5,5"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
